·············································································································
|  Solidity and Network Configuration                                                                       │
························|·················|···············|·················|································
|  Solidity: 0.8.28     ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
························|·················|···············|·················|································
|  Methods                                                                                                  │
························|·················|···············|·················|················|···············
|  Contracts / Methods  ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
························|·················|···············|·················|················|···············
|  MetaNodeStake        ·                                                                                   │
························|·················|···············|·················|················|···············
|      addPool          ·        166,377  ·      177,863  ·        172,120  ·             6  ·           -  │
························|·················|···············|·················|················|···············
|      claim            ·         87,557  ·      123,757  ·        105,657  ·             2  ·           -  │
························|·················|···············|·················|················|···············
|      deposit          ·        125,577  ·      154,619  ·        134,038  ·             4  ·           -  │
························|·················|···············|·················|················|···············
|      unstake          ·              -  ·            -  ·        123,566  ·             1  ·           -  │
························|·················|···············|·················|················|···············
|      withdraw         ·              -  ·            -  ·         57,253  ·             1  ·           -  │
························|·················|···············|·················|················|···············
|  MeteNode             ·                                                                                   │
························|·················|···············|·················|················|···············
|      approve          ·              -  ·            -  ·         46,964  ·             3  ·           -  │
························|·················|···············|·················|················|···············
|      transfer         ·              -  ·            -  ·         52,222  ·             5  ·           -  │
························|·················|···············|·················|················|···············
|  Deployments                            ·                                 ·  % of limit    ·              │
························|·················|···············|·················|················|···············
|  MetaNodeStake        ·              -  ·            -  ·      4,831,963  ·        16.1 %  ·           -  │
························|·················|···············|·················|················|···············
|  MeteNode             ·              -  ·            -  ·      1,128,147  ·         3.8 %  ·           -  │
························|·················|···············|·················|················|···············
|  Key                                                                                                      │
·············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
·············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
·············································································································
|  Toolchain:  hardhat                                                                                      │
·············································································································